# MyPrivateLesson

./: README.md
MyPrivateLesson/: admin .txt
MyPrivateLesson/OzelDersApp/OzelDers.Business/: OzelDers.Business.csproj
MyPrivateLesson/OzelDersApp/OzelDers.Business/Abstract/: IAdvertService.cs  IBranchService.cs  ICartItemService.cs  ICartService.cs  IImageService.cs  IOrderService.cs  IStudentService.cs  ITeacherService.cs
MyPrivateLesson/OzelDersApp/OzelDers.Business/Concrete/: AdvertManager.cs  BranchManager.cs  CartItemManager.cs  CartManager.cs  ImageManager.cs  OrderManager.cs  StudentManager.cs  TeacherManager.cs
MyPrivateLesson/OzelDersApp/OzelDers.Core/: AlertMessage.cs  Jobs.cs  OzelDers.Core.csproj
MyPrivateLesson/OzelDersApp/OzelDers.Data/: OzelDers.Data.csproj
MyPrivateLesson/OzelDersApp/OzelDers.Data/Abstract/: IAdvertRepository.cs  IBranchRepository.cs  ICartItemRepository.cs  ICartRepository.cs  IGenericRepository.cs  IImageRepository.cs  IOrderRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
MyPrivateLesson/OzelDersApp/OzelDers.Data/Concrete/EfCore/: EfCoreAdvertRepository.cs  EfCoreBranchRepository.cs  EfCoreCartItemRepository.cs  EfCoreCartRepository.cs  EfCoreGenericRepository.cs  EfCoreImageRepository.cs  EfCoreOrderRepository.cs  EfCoreStudentRepository.cs  EfCoreTeacherRepository.cs
MyPrivateLesson/OzelDersApp/OzelDers.Data/Concrete/EfCore/Config/: AdvertConfig.cs  BranchConfig.cs  CartConfig.cs  ImageConfig.cs  OrderConfig.cs  StudentConfig.cs  TeacherBranchConfig.cs  TeacherConfig.cs  TeacherStudentConfig.cs
MyPrivateLesson/OzelDersApp/OzelDers.Data/Concrete/EfCore/Context/: PrivateLessonContext.cs
MyPrivateLesson/OzelDersApp/OzelDers.Data/Concrete/EfCore/Extensions/: ModelBuilderExtensions.cs
MyPrivateLesson/OzelDersApp/OzelDers.Data/Migrations/: 20230515144934_InitialdDb.Designer.cs  20230515144934_InitialdDb.cs  PrivateLessonContextModelSnapshot.cs
MyPrivateLesson/OzelDersApp/OzelDers.Entity/: OzelDers.Entity.csproj
MyPrivateLesson/OzelDersApp/OzelDers.Entity/Abstract/: IBaseCommenEntity.cs  IBaseEntity.cs
MyPrivateLesson/OzelDersApp/OzelDers.Entity/Concrete/: Advert.cs  Branch.cs  Cart.cs  CartItem.cs  Image.cs  Order.cs  OrderItem.cs  Student.cs  Teacher.cs  TeacherBranch.cs  TeacherStudent.cs
MyPrivateLesson/OzelDersApp/OzelDers.Entity/Concrete/Identity/: Role.cs  User.cs
MyPrivateLesson/OzelDersApp/OzelDers.MVC/: OzelDers.MVC.csproj  OzelDers.MVC.sln  PrivateLessonApplication.db  Program.cs  appsettings.json
MyPrivateLesson/OzelDersApp/OzelDers.MVC/Areas/Admin/Controllers/: BranchesController.cs  HomeController.cs  RolesController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs
MyPrivateLesson/OzelDersApp/OzelDers.MVC/Areas/Admin/Models/ViewModels/Accounts/: OrderItemViewModel.cs  RoleAddViewModel.cs  RoleUpdateViewModel.cs  RoleUsersViewModel.cs  RoleViewModel.cs  UserUpdateViewModel.cs  UserViewModel.cs
MyPrivateLesson/OzelDersApp/OzelDers.MVC/Areas/Admin/Models/ViewModels/BranchesModel/: BranchAddViewModel.cs  BranchListViewModel.cs  BranchUpdateViewModel.cs  BranchViewModel.cs
MyPrivateLesson/OzelDersApp/OzelDers.MVC/Areas/Admin/Models/ViewModels/Students/: StudentAddViewModel.cs  StudentListViewModel.cs  StudentUpdateViewModel.cs  StudentViewModel.cs
MyPrivateLesson/OzelDersApp/OzelDers.MVC/Areas/Admin/Models/ViewModels/Teachers/: TeacherAddViewModel.cs  TeacherListViewModel.cs  TeacherUpdateViewModel.cs  TeacherViewModel.cs
MyPrivateLesson/OzelDersApp/OzelDers.MVC/Areas/Admin/Views/: _ViewImports.cshtml
MyPrivateLesson/OzelDersApp/OzelDers.MVC/Areas/Admin/Views/Branches/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyPrivateLesson/OzelDersApp/OzelDers.MVC/Areas/Admin/Views/Home/: Index.cshtml
MyPrivateLesson/OzelDersApp/OzelDers.MVC/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyPrivateLesson/OzelDersApp/OzelDers.MVC/Areas/Admin/Views/Shared/: _AsidePartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _MainPartial.cshtml  _MenuAllPartial.cshtml  _NavbarPartial.cshtml
MyPrivateLesson/OzelDersApp/OzelDers.MVC/Areas/Admin/Views/Students/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyPrivateLesson/OzelDersApp/OzelDers.MVC/Areas/Admin/Views/Teachers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyPrivateLesson/OzelDersApp/OzelDers.MVC/Controllers/: AccountController.cs  AdvertController.cs  CartController.cs  HomeController.cs
MyPrivateLesson/OzelDersApp/OzelDers.MVC/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
MyPrivateLesson/OzelDersApp/OzelDers.MVC/Models/ViewModels/: AdvertAddViewModel.cs  AdvertListViewModel.cs  AdvertUpdateViewModel.cs  AdvertViewModel.cs  BranchListViewModel.cs  BranchViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  TeacherModel.cs
MyPrivateLesson/OzelDersApp/OzelDers.MVC/Models/ViewModels/AccountModels/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  StudentRegisterViewModel.cs  TeacherRegisterViewModel.cs  UserManageViewModel.cs
MyPrivateLesson/OzelDersApp/OzelDers.MVC/Models/ViewModels/CartModels/: CartViewModel.cs
MyPrivateLesson/OzelDersApp/OzelDers.MVC/Properties/: launchSettings.json
MyPrivateLesson/OzelDersApp/OzelDers.MVC/Views/: _ViewImports.cshtml
MyPrivateLesson/OzelDersApp/OzelDers.MVC/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Manage.cshtml  StudentRegister.cshtml  TeacherRegister.cshtml
MyPrivateLesson/OzelDersApp/OzelDers.MVC/Views/Advert/: AdvertDetail.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
MyPrivateLesson/OzelDersApp/OzelDers.MVC/Views/Cart/: Checkout.cshtml  Index.cshtml
MyPrivateLesson/OzelDersApp/OzelDers.MVC/Views/Home/: AdvertDetails.cshtml  GetAllAdverts.cshtml  GetAllTeachers.cshtml  Hakkımızda.cshtml  Index.cshtml  KayıtOl.cshtml  TeacherDetails.cshtml  _GetAllBranchesPartial.cshtml
MyPrivateLesson/OzelDersApp/OzelDers.MVC/Views/Shared/: _FooterPartial.cshtml  _Layout (copy).cshtml  _Layout.cshtml  _Navbarpartial.cshtml
