<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <ProjectReference Include="..\OzelDers.Business\OzelDers.Business.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\OzelDers.Core\OzelDers.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Iyzipay" Version="2.1.55" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\ViewModels\" />
    <None Remove="Areas\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Models\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Areas\Admin\Views\Home\" />
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Models\ViewModels\AccountModels\" />
    <None Remove="Views\Account\" />
    <None Remove="Models\ViewModels\CartModels\" />
    <None Remove="Areas\Admin\Models\ViewModels\" />
    <None Remove="Areas\Admin\Models\ViewModels\Teachers\" />
    <None Remove="Areas\Admin\Models\ViewModels\Student\" />
    <None Remove="Areas\Admin\Views\Teachers\" />
    <None Remove="Areas\Admin\Models\ViewModels\Accounts\" />
    <None Remove="Areas\Admin\Views\Students\" />
    <None Remove="Areas\Admin\Views\Branches\" />
    <None Remove="Areas\Admin\Views\Roles\" />
    <None Remove="Areas\Admin\Views\Users\" />
    <None Remove="EmailServices\" />
    <None Remove="Views\Cart\" />
    <None Remove="Views\Advert\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Views\Home\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Models\ViewModels\AccountModels\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Models\ViewModels\CartModels\" />
    <Folder Include="Areas\Admin\Models\ViewModels\" />
    <Folder Include="Areas\Admin\Models\ViewModels\Teachers\" />
    <Folder Include="Areas\Admin\Models\ViewModels\Students\" />
    <Folder Include="Areas\Admin\Views\Teachers\" />
    <Folder Include="Areas\Admin\Models\ViewModels\Accounts\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Admin\Views\Students\" />
    <Folder Include="Areas\Admin\Views\Branches\" />
    <Folder Include="Areas\Admin\Views\Roles\" />
    <Folder Include="Areas\Admin\Views\Users\" />
    <Folder Include="EmailServices\" />
    <Folder Include="Views\Cart\" />
    <Folder Include="Views\Advert\" />
  </ItemGroup>
</Project>
